
> perf@1.0.0 artillery
> artillery

Phase started: eigth (index: 0, duration: 1s) 14:20:38(-0500)

Phase completed: eigth (index: 0, duration: 1s) 14:20:39(-0500)

Phase started: pause (index: 1, duration: 9s) 14:20:39(-0500)

Phase completed: pause (index: 1, duration: 9s) 14:20:48(-0500)

Phase started: ninth (index: 2, duration: 1s) 14:20:48(-0500)

Phase completed: ninth (index: 2, duration: 1s) 14:20:49(-0500)

Phase started: pause (index: 3, duration: 9s) 14:20:49(-0500)

--------------------------------------
Metrics for period to: 14:20:40(-0500) (width: 0.044s)
--------------------------------------

http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.Root (/): ............................................... 1


Phase completed: pause (index: 3, duration: 9s) 14:20:58(-0500)

Phase started: second (index: 4, duration: 5s) 14:20:58(-0500)

--------------------------------------
Metrics for period to: 14:20:50(-0500) (width: 4.94s)
--------------------------------------

http.codes.200: ................................................................ 1
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 5
http.response_time:
  min: ......................................................................... 5013
  max: ......................................................................... 5013
  median: ...................................................................... 4965.3
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 4965.3
http.responses: ................................................................ 1
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 5
vusers.created_by_name.Root (/): ............................................... 5
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5079.8
  max: ......................................................................... 5079.8
  median: ...................................................................... 5065.6
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5065.6


Phase completed: second (index: 4, duration: 5s) 14:21:03(-0500)

Phase started: pause (index: 5, duration: 10s) 14:21:03(-0500)

--------------------------------------
Metrics for period to: 14:21:00(-0500) (width: 5.81s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1
http.codes.200: ................................................................ 4
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
http.response_time:
  min: ......................................................................... 5014
  max: ......................................................................... 9627
  median: ...................................................................... 5065.6
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 4
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 1
vusers.created_by_name.Root (/): ............................................... 1
vusers.failed: ................................................................. 1
vusers.session_length:
  min: ......................................................................... 5031.8
  max: ......................................................................... 9642.4
  median: ...................................................................... 5065.6
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1


Phase completed: pause (index: 5, duration: 10s) 14:21:13(-0500)

Phase started: third (index: 6, duration: 5s) 14:21:13(-0500)

Phase completed: third (index: 6, duration: 5s) 14:21:18(-0500)

--------------------------------------
Metrics for period to: 14:21:10(-0500) (width: 8.275s)
--------------------------------------

http.codes.200: ................................................................ 2
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 4
http.response_time:
  min: ......................................................................... 5036
  max: ......................................................................... 9270
  median: ...................................................................... 5065.6
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5065.6
http.responses: ................................................................ 2
vusers.completed: .............................................................. 2
vusers.created: ................................................................ 4
vusers.created_by_name.Root (/): ............................................... 4
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5038.6
  max: ......................................................................... 9298.3
  median: ...................................................................... 5065.6
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5065.6


--------------------------------------
Metrics for period to: 14:21:20(-0500) (width: 8.613s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 3
http.codes.200: ................................................................ 1
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 5032
  max: ......................................................................... 5032
  median: ...................................................................... 5065.6
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5065.6
http.responses: ................................................................ 1
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 10
vusers.created_by_name.Root (/): ............................................... 10
vusers.failed: ................................................................. 3
vusers.session_length:
  min: ......................................................................... 5058.4
  max: ......................................................................... 5058.4
  median: ...................................................................... 5065.6
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5065.6


--------------------------------------
Metrics for period to: 14:21:30(-0500) (width: 4.384s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 8
http.codes.200: ................................................................ 1
http.response_time:
  min: ......................................................................... 8625
  max: ......................................................................... 8625
  median: ...................................................................... 8692.8
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 8692.8
http.responses: ................................................................ 1
vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 8
vusers.session_length:
  min: ......................................................................... 8629.4
  max: ......................................................................... 8629.4
  median: ...................................................................... 8692.8
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 8692.8


All VUs finished. Total time: 52 seconds

--------------------------------
Summary report @ 14:21:28(-0500)
--------------------------------

errors.ETIMEDOUT: .............................................................. 12
http.codes.200: ................................................................ 9
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 21
http.response_time:
  min: ......................................................................... 5013
  max: ......................................................................... 9627
  median: ...................................................................... 5065.6
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 9
vusers.completed: .............................................................. 9
vusers.created: ................................................................ 21
vusers.created_by_name.Root (/): ............................................... 21
vusers.failed: ................................................................. 12
vusers.session_length:
  min: ......................................................................... 5031.8
  max: ......................................................................... 9642.4
  median: ...................................................................... 5065.6
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1
