
> perf@1.0.0 artillery
> artillery

Phase started: eigth (index: 0, duration: 1s) 11:46:05(-0500)

Phase completed: eigth (index: 0, duration: 1s) 11:46:06(-0500)

Phase started: pause (index: 1, duration: 9s) 11:46:06(-0500)

Phase completed: pause (index: 1, duration: 9s) 11:46:15(-0500)

Phase started: ninth (index: 2, duration: 1s) 11:46:15(-0500)

Phase completed: ninth (index: 2, duration: 1s) 11:46:16(-0500)

Phase started: pause (index: 3, duration: 9s) 11:46:16(-0500)

--------------------------------------
Metrics for period to: 11:46:10(-0500) (width: 3.454s)
--------------------------------------

http.codes.200: ................................................................ 25
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 25
http.response_time:
  min: ......................................................................... 672
  max: ......................................................................... 2401
  median: ...................................................................... 1620
  p95: ......................................................................... 2059.5
  p99: ......................................................................... 2101.1
http.responses: ................................................................ 25
vusers.completed: .............................................................. 25
vusers.created: ................................................................ 25
vusers.created_by_name.Root (/): ............................................... 25
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 767.9
  max: ......................................................................... 2467
  median: ...................................................................... 1620
  p95: ......................................................................... 2101.1
  p99: ......................................................................... 2101.1


Phase completed: pause (index: 3, duration: 9s) 11:46:25(-0500)

Phase started: tenth (index: 4, duration: 1s) 11:46:25(-0500)

Phase completed: tenth (index: 4, duration: 1s) 11:46:27(-0500)

Phase started: pause (index: 5, duration: 19s) 11:46:27(-0500)

--------------------------------------
Metrics for period to: 11:46:20(-0500) (width: 4.741s)
--------------------------------------

http.codes.200: ................................................................ 42
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 666
  max: ......................................................................... 3945
  median: ...................................................................... 2322.1
  p95: ......................................................................... 3905.8
  p99: ......................................................................... 3905.8
http.responses: ................................................................ 42
vusers.completed: .............................................................. 42
vusers.created: ................................................................ 50
vusers.created_by_name.Root (/): ............................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 694.4
  max: ......................................................................... 3951.6
  median: ...................................................................... 2322.1
  p95: ......................................................................... 3905.8
  p99: ......................................................................... 3984.7


--------------------------------------
Metrics for period to: 11:46:30(-0500) (width: 9.448s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 76/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 665
  max: ......................................................................... 5010
  median: ...................................................................... 2893.5
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4965.3
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 200
vusers.created_by_name.Root (/): ............................................... 200
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 718.2
  max: ......................................................................... 5036.8
  median: ...................................................................... 2951.9
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4965.3


Phase completed: pause (index: 5, duration: 19s) 11:46:46(-0500)

Phase started: first (index: 6, duration: 20s) 11:46:46(-0500)

--------------------------------------
Metrics for period to: 11:46:40(-0500) (width: 7.359s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 98
http.codes.200: ................................................................ 60
http.response_time:
  min: ......................................................................... 4653
  max: ......................................................................... 9839
  median: ...................................................................... 6976.1
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 60
vusers.completed: .............................................................. 60
vusers.failed: ................................................................. 98
vusers.session_length:
  min: ......................................................................... 4682.9
  max: ......................................................................... 9860.2
  median: ...................................................................... 6976.1
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2


--------------------------------------
Metrics for period to: 11:46:50(-0500) (width: 2.008s)
--------------------------------------

http.codes.200: ................................................................ 2
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 3
http.response_time:
  min: ......................................................................... 653
  max: ......................................................................... 653
  median: ...................................................................... 658.6
  p95: ......................................................................... 658.6
  p99: ......................................................................... 658.6
http.responses: ................................................................ 2
vusers.completed: .............................................................. 2
vusers.created: ................................................................ 3
vusers.created_by_name.Root (/): ............................................... 3
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 656.7
  max: ......................................................................... 656.8
  median: ...................................................................... 658.6
  p95: ......................................................................... 658.6
  p99: ......................................................................... 658.6


Phase completed: first (index: 6, duration: 20s) 11:47:06(-0500)

Phase started: second (index: 7, duration: 10s) 11:47:06(-0500)

--------------------------------------
Metrics for period to: 11:47:00(-0500) (width: 9.336s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 652
  max: ......................................................................... 661
  median: ...................................................................... 658.6
  p95: ......................................................................... 658.6
  p99: ......................................................................... 658.6
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Root (/): ............................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 655.8
  max: ......................................................................... 673.5
  median: ...................................................................... 658.6
  p95: ......................................................................... 671.9
  p99: ......................................................................... 671.9


Phase completed: second (index: 7, duration: 10s) 11:47:16(-0500)

Phase started: pause (index: 8, duration: 10s) 11:47:16(-0500)

--------------------------------------
Metrics for period to: 11:47:10(-0500) (width: 9.417s)
--------------------------------------

http.codes.200: ................................................................ 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 22
http.response_time:
  min: ......................................................................... 651
  max: ......................................................................... 668
  median: ...................................................................... 658.6
  p95: ......................................................................... 671.9
  p99: ......................................................................... 671.9
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 22
vusers.created_by_name.Root (/): ............................................... 22
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 656.3
  max: ......................................................................... 691.2
  median: ...................................................................... 658.6
  p95: ......................................................................... 671.9
  p99: ......................................................................... 671.9


Phase completed: pause (index: 8, duration: 10s) 11:47:26(-0500)

Phase started: third (index: 9, duration: 10s) 11:47:26(-0500)

--------------------------------------
Metrics for period to: 11:47:20(-0500) (width: 7.487s)
--------------------------------------

http.codes.200: ................................................................ 38
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 35
http.response_time:
  min: ......................................................................... 644
  max: ......................................................................... 672
  median: ...................................................................... 658.6
  p95: ......................................................................... 671.9
  p99: ......................................................................... 671.9
http.responses: ................................................................ 38
vusers.completed: .............................................................. 38
vusers.created: ................................................................ 35
vusers.created_by_name.Root (/): ............................................... 35
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 655.5
  max: ......................................................................... 731.1
  median: ...................................................................... 658.6
  p95: ......................................................................... 685.5
  p99: ......................................................................... 699.4


Phase completed: third (index: 9, duration: 10s) 11:47:36(-0500)

Phase started: pause (index: 10, duration: 10s) 11:47:36(-0500)

--------------------------------------
Metrics for period to: 11:47:30(-0500) (width: 3.025s)
--------------------------------------

http.codes.200: ................................................................ 24
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 77
http.response_time:
  min: ......................................................................... 655
  max: ......................................................................... 1969
  median: ...................................................................... 1107.9
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 24
vusers.completed: .............................................................. 24
vusers.created: ................................................................ 77
vusers.created_by_name.Root (/): ............................................... 77
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 672.5
  max: ......................................................................... 1988.9
  median: ...................................................................... 1130.2
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 1939.5


Phase completed: pause (index: 10, duration: 10s) 11:47:46(-0500)

Phase started: fourth (index: 11, duration: 10s) 11:47:46(-0500)

--------------------------------------
Metrics for period to: 11:47:40(-0500) (width: 9.52s)
--------------------------------------

http.codes.200: ................................................................ 90
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 173
http.response_time:
  min: ......................................................................... 2313
  max: ......................................................................... 8165
  median: ...................................................................... 5272.4
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 8186.6
http.responses: ................................................................ 90
vusers.completed: .............................................................. 90
vusers.created: ................................................................ 173
vusers.created_by_name.Root (/): ............................................... 173
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2319.4
  max: ......................................................................... 8167.7
  median: ...................................................................... 5272.4
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 8186.6


Phase completed: fourth (index: 11, duration: 10s) 11:47:56(-0500)

Phase started: pause (index: 12, duration: 10s) 11:47:56(-0500)

--------------------------------------
Metrics for period to: 11:47:50(-0500) (width: 9.854s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 112
http.codes.200: ................................................................ 24
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 151
http.response_time:
  min: ......................................................................... 8452
  max: ......................................................................... 9793
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 24
vusers.completed: .............................................................. 24
vusers.created: ................................................................ 151
vusers.created_by_name.Root (/): ............................................... 151
vusers.failed: ................................................................. 112
vusers.session_length:
  min: ......................................................................... 8484.8
  max: ......................................................................... 9801.8
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2


Phase completed: pause (index: 12, duration: 10s) 11:48:06(-0500)

Phase started: fifth (index: 13, duration: 10s) 11:48:06(-0500)

--------------------------------------
Metrics for period to: 11:48:00(-0500) (width: 9.949s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 125
http.codes.200: ................................................................ 26
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 349
http.response_time:
  min: ......................................................................... 7703
  max: ......................................................................... 9836
  median: ...................................................................... 8692.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 26
vusers.completed: .............................................................. 26
vusers.created: ................................................................ 349
vusers.created_by_name.Root (/): ............................................... 349
vusers.failed: ................................................................. 125
vusers.session_length:
  min: ......................................................................... 7728.5
  max: ......................................................................... 9839.6
  median: ...................................................................... 8692.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2


--------------------------------------
Metrics for period to: 11:48:10(-0500) (width: 9.897s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 349
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 190
vusers.created: ................................................................ 191
vusers.created_by_name.Root (/): ............................................... 191
vusers.failed: ................................................................. 349


Phase completed: fifth (index: 13, duration: 10s) 11:48:22(-0500)

--------------------------------------
Metrics for period to: 11:48:20(-0500) (width: 9.95s)
--------------------------------------

errors.ECONNRESET: ............................................................. 188
errors.ETIMEDOUT: .............................................................. 190
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 601
vusers.created: ................................................................ 601
vusers.created_by_name.Root (/): ............................................... 601
vusers.failed: ................................................................. 378


--------------------------------------
Metrics for period to: 11:48:40(-0500) (width: 2.868s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 209
vusers.failed: ................................................................. 209


--------------------------------------
Metrics for period to: 11:48:30(-0500) (width: 9.989s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 413
http.request_rate: ............................................................. 73/sec
http.requests: ................................................................. 209
vusers.created: ................................................................ 208
vusers.created_by_name.Root (/): ............................................... 208
vusers.failed: ................................................................. 413


All VUs finished. Total time: 2 minutes, 30 seconds

--------------------------------
Summary report @ 11:48:33(-0500)
--------------------------------

errors.ECONNRESET: ............................................................. 188
errors.ETIMEDOUT: .............................................................. 1496
http.codes.200: ................................................................ 411
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 2095
http.response_time:
  min: ......................................................................... 644
  max: ......................................................................... 9839
  median: ...................................................................... 3534.1
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 411
vusers.completed: .............................................................. 411
vusers.created: ................................................................ 2095
vusers.created_by_name.Root (/): ............................................... 2095
vusers.failed: ................................................................. 1684
vusers.session_length:
  min: ......................................................................... 655.5
  max: ......................................................................... 9860.2
  median: ...................................................................... 3605.5
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
