
> perf@1.0.0 artillery
> artillery

Phase started: seventh (index: 0, duration: 1s) 17:43:27(-0500)

Phase completed: seventh (index: 0, duration: 1s) 17:43:28(-0500)

Phase started: pause (index: 1, duration: 9s) 17:43:28(-0500)

Phase completed: pause (index: 1, duration: 9s) 17:43:37(-0500)

Phase started: eigth (index: 2, duration: 1s) 17:43:37(-0500)

Phase completed: eigth (index: 2, duration: 1s) 17:43:38(-0500)

Phase started: pause (index: 3, duration: 9s) 17:43:38(-0500)

--------------------------------------
Metrics for period to: 17:43:30(-0500) (width: 2.077s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1016
  max: ......................................................................... 1482
  median: ...................................................................... 1249.1
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Root (/): ............................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1029.3
  max: ......................................................................... 1497.6
  median: ...................................................................... 1249.1
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1495.5


Phase completed: pause (index: 3, duration: 9s) 17:43:47(-0500)

Phase started: ninth (index: 4, duration: 1s) 17:43:47(-0500)

Phase completed: ninth (index: 4, duration: 1s) 17:43:48(-0500)

Phase started: pause (index: 5, duration: 9s) 17:43:48(-0500)

--------------------------------------
Metrics for period to: 17:43:40(-0500) (width: 2.179s)
--------------------------------------

http.codes.200: ................................................................ 18
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 25
http.response_time:
  min: ......................................................................... 659
  max: ......................................................................... 1558
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 18
vusers.completed: .............................................................. 18
vusers.created: ................................................................ 25
vusers.created_by_name.Root (/): ............................................... 25
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 683.4
  max: ......................................................................... 1568.5
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5


Phase completed: pause (index: 5, duration: 9s) 17:43:57(-0500)

Phase started: tenth (index: 6, duration: 1s) 17:43:57(-0500)

--------------------------------------
Metrics for period to: 17:43:50(-0500) (width: 9.454s)
--------------------------------------

http.codes.200: ................................................................ 25
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 660
  max: ......................................................................... 2336
  median: ...................................................................... 1652.8
  p95: ......................................................................... 1901.1
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 25
vusers.completed: .............................................................. 25
vusers.created: ................................................................ 50
vusers.created_by_name.Root (/): ............................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 677.9
  max: ......................................................................... 2356
  median: ...................................................................... 1720.2
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 1978.7


Phase completed: tenth (index: 6, duration: 1s) 17:44:01(-0500)

Phase started: pause (index: 7, duration: 19s) 17:44:01(-0500)

--------------------------------------
Metrics for period to: 17:44:00(-0500) (width: 9.946s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 137
http.response_time:
  min: ......................................................................... 683
  max: ......................................................................... 4907
  median: ...................................................................... 2780
  p95: ......................................................................... 4403.8
  p99: ......................................................................... 4867
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 138
vusers.created_by_name.Root (/): ............................................... 138
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 704.7
  max: ......................................................................... 4958.5
  median: ...................................................................... 2836.2
  p95: ......................................................................... 4403.8
  p99: ......................................................................... 4965.3


Phase completed: pause (index: 7, duration: 19s) 17:44:20(-0500)

Phase started: first (index: 8, duration: 20s) 17:44:20(-0500)

--------------------------------------
Metrics for period to: 17:44:10(-0500) (width: 9.979s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 29
http.codes.200: ................................................................ 90
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 63
http.response_time:
  min: ......................................................................... 2250
  max: ......................................................................... 9849
  median: ...................................................................... 6064.7
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 90
vusers.completed: .............................................................. 90
vusers.created: ................................................................ 62
vusers.created_by_name.Root (/): ............................................... 62
vusers.failed: ................................................................. 29
vusers.session_length:
  min: ......................................................................... 2301.9
  max: ......................................................................... 9892.2
  median: ...................................................................... 6187.2
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2


--------------------------------------
Metrics for period to: 17:44:20(-0500) (width: 1.23s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 63
vusers.failed: ................................................................. 63


Phase completed: first (index: 8, duration: 20s) 17:44:40(-0500)

Phase started: second (index: 9, duration: 10s) 17:44:40(-0500)

--------------------------------------
Metrics for period to: 17:44:30(-0500) (width: 8.688s)
--------------------------------------

http.codes.200: ................................................................ 9
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 9
http.response_time:
  min: ......................................................................... 652
  max: ......................................................................... 677
  median: ...................................................................... 658.6
  p95: ......................................................................... 671.9
  p99: ......................................................................... 671.9
http.responses: ................................................................ 9
vusers.completed: .............................................................. 9
vusers.created: ................................................................ 9
vusers.created_by_name.Root (/): ............................................... 9
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 659.6
  max: ......................................................................... 694.5
  median: ...................................................................... 671.9
  p95: ......................................................................... 685.5
  p99: ......................................................................... 685.5


Phase completed: second (index: 9, duration: 10s) 17:44:50(-0500)

Phase started: pause (index: 10, duration: 10s) 17:44:50(-0500)

--------------------------------------
Metrics for period to: 17:44:40(-0500) (width: 9.668s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 645
  max: ......................................................................... 664
  median: ...................................................................... 658.6
  p95: ......................................................................... 658.6
  p99: ......................................................................... 658.6
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Root (/): ............................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 664.2
  max: ......................................................................... 687.6
  median: ...................................................................... 671.9
  p95: ......................................................................... 671.9
  p99: ......................................................................... 671.9


--------------------------------------
Metrics for period to: 17:44:50(-0500) (width: 9.695s)
--------------------------------------

http.codes.200: ................................................................ 46
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 49
http.response_time:
  min: ......................................................................... 643
  max: ......................................................................... 676
  median: ...................................................................... 658.6
  p95: ......................................................................... 658.6
  p99: ......................................................................... 671.9
http.responses: ................................................................ 46
vusers.completed: .............................................................. 46
vusers.created: ................................................................ 49
vusers.created_by_name.Root (/): ............................................... 49
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 659
  max: ......................................................................... 691.6
  median: ...................................................................... 671.9
  p95: ......................................................................... 671.9
  p99: ......................................................................... 685.5


Phase completed: pause (index: 10, duration: 10s) 17:45:00(-0500)

Phase started: third (index: 11, duration: 10s) 17:45:00(-0500)

--------------------------------------
Metrics for period to: 17:45:00(-0500) (width: 0.863s)
--------------------------------------

http.codes.200: ................................................................ 5
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 2
http.response_time:
  min: ......................................................................... 649
  max: ......................................................................... 659
  median: ...................................................................... 658.6
  p95: ......................................................................... 658.6
  p99: ......................................................................... 658.6
http.responses: ................................................................ 5
vusers.completed: .............................................................. 5
vusers.created: ................................................................ 2
vusers.created_by_name.Root (/): ............................................... 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 659.5
  max: ......................................................................... 684.5
  median: ...................................................................... 658.6
  p95: ......................................................................... 671.9
  p99: ......................................................................... 671.9


Phase completed: third (index: 11, duration: 10s) 17:45:10(-0500)

Phase started: pause (index: 12, duration: 10s) 17:45:10(-0500)

--------------------------------------
Metrics for period to: 17:45:10(-0500) (width: 9.683s)
--------------------------------------

http.codes.200: ................................................................ 84
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 243
http.response_time:
  min: ......................................................................... 657
  max: ......................................................................... 6058
  median: ...................................................................... 3134.5
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6064.7
http.responses: ................................................................ 84
vusers.completed: .............................................................. 84
vusers.created: ................................................................ 243
vusers.created_by_name.Root (/): ............................................... 243
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 661.2
  max: ......................................................................... 6062.1
  median: ...................................................................... 3134.5
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6064.7


Phase completed: pause (index: 12, duration: 10s) 17:45:20(-0500)

Phase started: fourth (index: 13, duration: 10s) 17:45:20(-0500)

--------------------------------------
Metrics for period to: 17:45:20(-0500) (width: 9.95s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 105
http.codes.200: ................................................................ 54
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 7
http.response_time:
  min: ......................................................................... 6402
  max: ......................................................................... 9782
  median: ...................................................................... 8024.5
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 54
vusers.completed: .............................................................. 54
vusers.created: ................................................................ 7
vusers.created_by_name.Root (/): ............................................... 7
vusers.failed: ................................................................. 105
vusers.session_length:
  min: ......................................................................... 6423
  max: ......................................................................... 9789.2
  median: ...................................................................... 8186.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2


Phase completed: fourth (index: 13, duration: 10s) 17:45:30(-0500)

Phase started: pause (index: 14, duration: 10s) 17:45:30(-0500)

--------------------------------------
Metrics for period to: 17:45:30(-0500) (width: 9.948s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 7
http.codes.200: ................................................................ 20
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 482
http.response_time:
  min: ......................................................................... 7619
  max: ......................................................................... 9260
  median: ...................................................................... 8692.8
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 483
vusers.created_by_name.Root (/): ............................................... 483
vusers.failed: ................................................................. 7
vusers.session_length:
  min: ......................................................................... 7636.1
  max: ......................................................................... 9271.9
  median: ...................................................................... 8692.8
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4


Phase completed: pause (index: 14, duration: 10s) 17:45:40(-0500)

Phase started: fifth (index: 15, duration: 10s) 17:45:40(-0500)

--------------------------------------
Metrics for period to: 17:45:40(-0500) (width: 9.934s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 456
http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 18
http.response_time:
  min: ......................................................................... 9665
  max: ......................................................................... 9787
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 17
vusers.created_by_name.Root (/): ............................................... 17
vusers.failed: ................................................................. 456
vusers.session_length:
  min: ......................................................................... 9690.1
  max: ......................................................................... 9797.5
  median: ...................................................................... 9801.2
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2


Phase completed: fifth (index: 15, duration: 10s) 17:45:51(-0500)

Phase started: pause (index: 16, duration: 10s) 17:45:51(-0500)

--------------------------------------
Metrics for period to: 17:45:50(-0500) (width: 9.964s)
--------------------------------------

errors.ECONNRESET: ............................................................. 392
errors.ETIMEDOUT: .............................................................. 18
http.request_rate: ............................................................. 93/sec
http.requests: ................................................................. 900
vusers.created: ................................................................ 901
vusers.created_by_name.Root (/): ............................................... 901
vusers.failed: ................................................................. 410


Phase completed: pause (index: 16, duration: 10s) 17:46:01(-0500)

Phase started: sixth (index: 17, duration: 10s) 17:46:01(-0500)

--------------------------------------
Metrics for period to: 17:46:00(-0500) (width: 9.834s)
--------------------------------------

errors.ECONNRESET: ............................................................. 38
errors.ETIMEDOUT: .............................................................. 506
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 99
vusers.created_by_name.Root (/): ............................................... 99
vusers.failed: ................................................................. 544


--------------------------------------
Metrics for period to: 17:46:10(-0500) (width: 9.324s)
--------------------------------------

errors.ECONNRESET: ............................................................. 409
errors.ETIMEDOUT: .............................................................. 64
http.request_rate: ............................................................. 115/sec
http.requests: ................................................................. 922
vusers.created: ................................................................ 923
vusers.created_by_name.Root (/): ............................................... 923
vusers.failed: ................................................................. 473


Phase completed: sixth (index: 17, duration: 10s) 17:46:21(-0500)

--------------------------------------
Metrics for period to: 17:46:20(-0500) (width: 9.994s)
--------------------------------------

errors.ECONNRESET: ............................................................. 414
errors.ETIMEDOUT: .............................................................. 511
http.request_rate: ............................................................. 90/sec
http.requests: ................................................................. 903
vusers.created: ................................................................ 903
vusers.created_by_name.Root (/): ............................................... 903
vusers.failed: ................................................................. 925


--------------------------------------
Metrics for period to: 17:46:40(-0500) (width: 0.235s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 5
vusers.failed: ................................................................. 5


--------------------------------------
Metrics for period to: 17:46:30(-0500) (width: 9.979s)
--------------------------------------

errors.ECONNRESET: ............................................................. 173
errors.ETIMEDOUT: .............................................................. 488
http.request_rate: ............................................................. 153/sec
http.requests: ................................................................. 175
vusers.created: ................................................................ 174
vusers.created_by_name.Root (/): ............................................... 174
vusers.failed: ................................................................. 661


All VUs finished. Total time: 3 minutes, 5 seconds

--------------------------------
Summary report @ 17:46:31(-0500)
--------------------------------

errors.ECONNRESET: ............................................................. 1426
errors.ETIMEDOUT: .............................................................. 2252
http.codes.200: ................................................................ 427
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 4105
http.response_time:
  min: ......................................................................... 643
  max: ......................................................................... 9849
  median: ...................................................................... 3328.3
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 427
vusers.completed: .............................................................. 427
vusers.created: ................................................................ 4105
vusers.created_by_name.Root (/): ............................................... 4105
vusers.failed: ................................................................. 3678
vusers.session_length:
  min: ......................................................................... 659
  max: ......................................................................... 9892.2
  median: ...................................................................... 3395.5
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
