
> perf@1.0.0 artillery
> artillery

Phase started: Ramp (index: 0, duration: 30s) 14:37:25(-0500)

--------------------------------------
Metrics for period to: 14:37:30(-0500) (width: 4.364s)
--------------------------------------

http.codes.200: ................................................................ 36
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 56
http.response_time:
  min: ......................................................................... 648
  max: ......................................................................... 1922
  median: ...................................................................... 1153.1
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 1901.1
http.responses: ................................................................ 36
vusers.completed: .............................................................. 36
vusers.created: ................................................................ 56
vusers.created_by_name.Root (/): ............................................... 56
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 656.5
  max: ......................................................................... 1925.4
  median: ...................................................................... 1153.1
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 1901.1


--------------------------------------
Metrics for period to: 14:37:40(-0500) (width: 9.983s)
--------------------------------------

http.codes.200: ................................................................ 91
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 171
http.response_time:
  min: ......................................................................... 1964
  max: ......................................................................... 5740
  median: ...................................................................... 3464.1
  p95: ......................................................................... 5487.5
  p99: ......................................................................... 5598.4
http.responses: ................................................................ 91
vusers.completed: .............................................................. 91
vusers.created: ................................................................ 171
vusers.created_by_name.Root (/): ............................................... 171
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1971.4
  max: ......................................................................... 5743.6
  median: ...................................................................... 3464.1
  p95: ......................................................................... 5487.5
  p99: ......................................................................... 5598.4


Phase completed: Ramp (index: 0, duration: 30s) 14:37:55(-0500)

Phase started: Plain (index: 1, duration: 20s) 14:37:55(-0500)

--------------------------------------
Metrics for period to: 14:37:50(-0500) (width: 9.929s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 16
http.codes.200: ................................................................ 83
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 185
http.response_time:
  min: ......................................................................... 5619
  max: ......................................................................... 9868
  median: ...................................................................... 7865.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 83
vusers.completed: .............................................................. 83
vusers.created: ................................................................ 185
vusers.created_by_name.Root (/): ............................................... 185
vusers.failed: ................................................................. 16
vusers.session_length:
  min: ......................................................................... 5623.3
  max: ......................................................................... 9881.7
  median: ...................................................................... 7865.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2


--------------------------------------
Metrics for period to: 14:38:00(-0500) (width: 9.962s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 186
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 136
vusers.created: ................................................................ 136
vusers.created_by_name.Root (/): ............................................... 136
vusers.failed: ................................................................. 186


Phase completed: Plain (index: 1, duration: 20s) 14:38:15(-0500)

--------------------------------------
Metrics for period to: 14:38:10(-0500) (width: 9.954s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 136
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Root (/): ............................................... 50
vusers.failed: ................................................................. 136


--------------------------------------
Metrics for period to: 14:38:20(-0500) (width: 9.807s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 29
vusers.created: ................................................................ 29
vusers.created_by_name.Root (/): ............................................... 29
vusers.failed: ................................................................. 50


--------------------------------------
Metrics for period to: 14:38:30(-0500) (width: 5.636s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 29
vusers.failed: ................................................................. 29


All VUs finished. Total time: 1 minute, 3 seconds

--------------------------------
Summary report @ 14:38:25(-0500)
--------------------------------

errors.ETIMEDOUT: .............................................................. 417
http.codes.200: ................................................................ 210
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 627
http.response_time:
  min: ......................................................................... 648
  max: ......................................................................... 9868
  median: ...................................................................... 4492.8
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 210
vusers.completed: .............................................................. 210
vusers.created: ................................................................ 627
vusers.created_by_name.Root (/): ............................................... 627
vusers.failed: ................................................................. 417
vusers.session_length:
  min: ......................................................................... 656.5
  max: ......................................................................... 9881.7
  median: ...................................................................... 4492.8
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
