
> perf@1.0.0 artillery
> artillery

Phase started: eigth (index: 0, duration: 1s) 14:21:55(-0500)

Phase completed: eigth (index: 0, duration: 1s) 14:21:56(-0500)

Phase started: pause (index: 1, duration: 9s) 14:21:56(-0500)

Phase completed: pause (index: 1, duration: 9s) 14:22:05(-0500)

Phase started: ninth (index: 2, duration: 1s) 14:22:05(-0500)

Phase completed: ninth (index: 2, duration: 1s) 14:22:06(-0500)

Phase started: pause (index: 3, duration: 9s) 14:22:06(-0500)

--------------------------------------
Metrics for period to: 14:22:00(-0500) (width: 0.074s)
--------------------------------------

http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.Root (/): ............................................... 1


Phase completed: pause (index: 3, duration: 9s) 14:22:15(-0500)

Phase started: second (index: 4, duration: 5s) 14:22:15(-0500)

Phase completed: second (index: 4, duration: 5s) 14:22:20(-0500)

Phase started: pause (index: 5, duration: 10s) 14:22:20(-0500)

--------------------------------------
Metrics for period to: 14:22:10(-0500) (width: 4.913s)
--------------------------------------

http.codes.200: ................................................................ 1
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 5
http.response_time:
  min: ......................................................................... 5021
  max: ......................................................................... 5021
  median: ...................................................................... 5065.6
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5065.6
http.responses: ................................................................ 1
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 5
vusers.created_by_name.Root (/): ............................................... 5
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5127.9
  max: ......................................................................... 5127.9
  median: ...................................................................... 5168
  p95: ......................................................................... 5168
  p99: ......................................................................... 5168


Phase completed: pause (index: 5, duration: 10s) 14:22:30(-0500)

--------------------------------------
Metrics for period to: 14:22:20(-0500) (width: 8.973s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 3
http.codes.200: ................................................................ 2
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 4
http.response_time:
  min: ......................................................................... 4996
  max: ......................................................................... 9794
  median: ...................................................................... 4965.3
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 4965.3
http.responses: ................................................................ 2
vusers.completed: .............................................................. 2
vusers.created: ................................................................ 4
vusers.created_by_name.Root (/): ............................................... 4
vusers.failed: ................................................................. 3
vusers.session_length:
  min: ......................................................................... 5012.7
  max: ......................................................................... 9840.4
  median: ...................................................................... 4965.3
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 4965.3


--------------------------------------
Metrics for period to: 14:22:40(-0500) (width: 0s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1
vusers.failed: ................................................................. 1


--------------------------------------
Metrics for period to: 14:22:30(-0500) (width: 9.02s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 4
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.Root (/): ............................................... 1
vusers.failed: ................................................................. 4


All VUs finished. Total time: 39 seconds

--------------------------------
Summary report @ 14:22:31(-0500)
--------------------------------

errors.ETIMEDOUT: .............................................................. 8
http.codes.200: ................................................................ 3
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 11
http.response_time:
  min: ......................................................................... 4996
  max: ......................................................................... 9794
  median: ...................................................................... 5065.6
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5065.6
http.responses: ................................................................ 3
vusers.completed: .............................................................. 3
vusers.created: ................................................................ 11
vusers.created_by_name.Root (/): ............................................... 11
vusers.failed: ................................................................. 8
vusers.session_length:
  min: ......................................................................... 5012.7
  max: ......................................................................... 9840.4
  median: ...................................................................... 5168
  p95: ......................................................................... 5168
  p99: ......................................................................... 5168
