
> perf@1.0.0 artillery
> artillery

Phase started: eigth (index: 0, duration: 1s) 14:31:37(-0500)

Phase completed: eigth (index: 0, duration: 1s) 14:31:38(-0500)

Phase started: pause (index: 1, duration: 9s) 14:31:38(-0500)

Phase completed: pause (index: 1, duration: 9s) 14:31:47(-0500)

Phase started: ninth (index: 2, duration: 1s) 14:31:47(-0500)

Phase completed: ninth (index: 2, duration: 1s) 14:31:48(-0500)

Phase started: pause (index: 3, duration: 9s) 14:31:48(-0500)

--------------------------------------
Metrics for period to: 14:31:40(-0500) (width: 1.84s)
--------------------------------------

http.codes.200: ................................................................ 12
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 25
http.response_time:
  min: ......................................................................... 831
  max: ......................................................................... 1678
  median: ...................................................................... 1064.4
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1686.1
http.responses: ................................................................ 12
vusers.completed: .............................................................. 12
vusers.created: ................................................................ 25
vusers.created_by_name.Root (/): ............................................... 25
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 833.2
  max: ......................................................................... 1747
  median: ...................................................................... 1153.1
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1686.1


Phase completed: pause (index: 3, duration: 9s) 14:31:57(-0500)

Phase started: tenth (index: 4, duration: 1s) 14:31:57(-0500)

Phase completed: tenth (index: 4, duration: 1s) 14:32:00(-0500)

Phase started: pause (index: 5, duration: 19s) 14:32:00(-0500)

--------------------------------------
Metrics for period to: 14:31:50(-0500) (width: 9.558s)
--------------------------------------

http.codes.200: ................................................................ 28
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 667
  max: ......................................................................... 2789
  median: ...................................................................... 1755
  p95: ......................................................................... 2369
  p99: ......................................................................... 2369
http.responses: ................................................................ 28
vusers.completed: .............................................................. 28
vusers.created: ................................................................ 50
vusers.created_by_name.Root (/): ............................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 679.6
  max: ......................................................................... 2808.5
  median: ...................................................................... 1755
  p95: ......................................................................... 2369
  p99: ......................................................................... 2369


--------------------------------------
Metrics for period to: 14:32:00(-0500) (width: 9.975s)
--------------------------------------

http.codes.200: ................................................................ 52
http.request_rate: ............................................................. 85/sec
http.requests: ................................................................. 171
http.response_time:
  min: ......................................................................... 672
  max: ......................................................................... 4935
  median: ...................................................................... 2276.1
  p95: ......................................................................... 4403.8
  p99: ......................................................................... 4867
http.responses: ................................................................ 52
vusers.completed: .............................................................. 52
vusers.created: ................................................................ 172
vusers.created_by_name.Root (/): ............................................... 172
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 682
  max: ......................................................................... 4954
  median: ...................................................................... 2322.1
  p95: ......................................................................... 4403.8
  p99: ......................................................................... 4965.3


Phase completed: pause (index: 5, duration: 19s) 14:32:19(-0500)

Phase started: first (index: 6, duration: 20s) 14:32:19(-0500)

--------------------------------------
Metrics for period to: 14:32:10(-0500) (width: 9.948s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 75
http.codes.200: ................................................................ 79
http.request_rate: ............................................................. 29/sec
http.requests: ................................................................. 29
http.response_time:
  min: ......................................................................... 1906
  max: ......................................................................... 9571
  median: ...................................................................... 6064.7
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 79
vusers.completed: .............................................................. 79
vusers.created: ................................................................ 28
vusers.created_by_name.Root (/): ............................................... 28
vusers.failed: ................................................................. 75
vusers.session_length:
  min: ......................................................................... 1935.1
  max: ......................................................................... 9593.9
  median: ...................................................................... 6064.7
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1


--------------------------------------
Metrics for period to: 14:32:20(-0500) (width: 0.368s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 29
vusers.failed: ................................................................. 29


Phase completed: first (index: 6, duration: 20s) 14:32:39(-0500)

Phase started: second (index: 7, duration: 10s) 14:32:39(-0500)

--------------------------------------
Metrics for period to: 14:32:30(-0500) (width: 9.005s)
--------------------------------------

http.codes.200: ................................................................ 9
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 651
  max: ......................................................................... 670
  median: ...................................................................... 658.6
  p95: ......................................................................... 671.9
  p99: ......................................................................... 671.9
http.responses: ................................................................ 9
vusers.completed: .............................................................. 9
vusers.created: ................................................................ 10
vusers.created_by_name.Root (/): ............................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 659.2
  max: ......................................................................... 695.1
  median: ...................................................................... 671.9
  p95: ......................................................................... 671.9
  p99: ......................................................................... 671.9


