
> perf@1.0.0 artillery
> artillery

Phase started: eigth (index: 0, duration: 1s) 17:30:08(-0500)

Phase completed: eigth (index: 0, duration: 1s) 17:30:09(-0500)

Phase started: pause (index: 1, duration: 9s) 17:30:09(-0500)

Phase completed: pause (index: 1, duration: 9s) 17:30:18(-0500)

Phase started: ninth (index: 2, duration: 1s) 17:30:18(-0500)

Phase completed: ninth (index: 2, duration: 1s) 17:30:19(-0500)

Phase started: pause (index: 3, duration: 9s) 17:30:19(-0500)

--------------------------------------
Metrics for period to: 17:30:10(-0500) (width: 0.034s)
--------------------------------------

http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.Root (/): ............................................... 1


Phase completed: pause (index: 3, duration: 9s) 17:30:28(-0500)

Phase started: second (index: 4, duration: 5s) 17:30:28(-0500)

--------------------------------------
Metrics for period to: 17:30:20(-0500) (width: 4.962s)
--------------------------------------

http.codes.200: ................................................................ 1
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 5
http.response_time:
  min: ......................................................................... 5002
  max: ......................................................................... 5002
  median: ...................................................................... 4965.3
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 4965.3
http.responses: ................................................................ 1
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 5
vusers.created_by_name.Root (/): ............................................... 5
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5062.9
  max: ......................................................................... 5062.9
  median: ...................................................................... 5065.6
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5065.6


Phase completed: second (index: 4, duration: 5s) 17:30:33(-0500)

Phase started: pause (index: 5, duration: 10s) 17:30:33(-0500)

--------------------------------------
Metrics for period to: 17:30:30(-0500) (width: 5.797s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1
http.codes.200: ................................................................ 4
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
http.response_time:
  min: ......................................................................... 5007
  max: ......................................................................... 9816
  median: ...................................................................... 5065.6
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9416.8
http.responses: ................................................................ 4
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 1
vusers.created_by_name.Root (/): ............................................... 1
vusers.failed: ................................................................. 1
vusers.session_length:
  min: ......................................................................... 5034.4
  max: ......................................................................... 9827.3
  median: ...................................................................... 5065.6
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9416.8


Phase completed: pause (index: 5, duration: 10s) 17:30:43(-0500)

Phase started: third (index: 6, duration: 5s) 17:30:43(-0500)

Phase completed: third (index: 6, duration: 5s) 17:30:48(-0500)

--------------------------------------
Metrics for period to: 17:30:40(-0500) (width: 8.456s)
--------------------------------------

http.codes.200: ................................................................ 2
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 4
http.response_time:
  min: ......................................................................... 5014
  max: ......................................................................... 9433
  median: ...................................................................... 4965.3
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 4965.3
http.responses: ................................................................ 2
vusers.completed: .............................................................. 2
vusers.created: ................................................................ 4
vusers.created_by_name.Root (/): ............................................... 4
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5017.1
  max: ......................................................................... 9452.6
  median: ...................................................................... 5065.6
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5065.6


--------------------------------------
Metrics for period to: 17:30:50(-0500) (width: 9.543s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 2
http.codes.200: ................................................................ 2
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 5043
  max: ......................................................................... 7023
  median: ...................................................................... 5065.6
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5065.6
http.responses: ................................................................ 2
vusers.completed: .............................................................. 2
vusers.created: ................................................................ 10
vusers.created_by_name.Root (/): ............................................... 10
vusers.failed: ................................................................. 2
vusers.session_length:
  min: ......................................................................... 5045.6
  max: ......................................................................... 7027.2
  median: ...................................................................... 5065.6
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5065.6


--------------------------------------
Metrics for period to: 17:31:00(-0500) (width: 4.658s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 7
http.codes.200: ................................................................ 2
http.response_time:
  min: ......................................................................... 8537
  max: ......................................................................... 9970
  median: ...................................................................... 8520.7
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 8520.7
http.responses: ................................................................ 2
vusers.completed: .............................................................. 2
vusers.failed: ................................................................. 7
vusers.session_length:
  min: ......................................................................... 8540
  max: ......................................................................... 9981.4
  median: ...................................................................... 8520.7
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 8520.7


All VUs finished. Total time: 51 seconds

--------------------------------
Summary report @ 17:30:58(-0500)
--------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.codes.200: ................................................................ 11
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 21
http.response_time:
  min: ......................................................................... 5002
  max: ......................................................................... 9970
  median: ...................................................................... 6976.1
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 11
vusers.completed: .............................................................. 11
vusers.created: ................................................................ 21
vusers.created_by_name.Root (/): ............................................... 21
vusers.failed: ................................................................. 10
vusers.session_length:
  min: ......................................................................... 5017.1
  max: ......................................................................... 9981.4
  median: ...................................................................... 6976.1
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
