
> perf@1.0.0 artillery
> artillery

Phase started: eigth (index: 0, duration: 1s) 14:01:51(-0500)

Phase completed: eigth (index: 0, duration: 1s) 14:01:52(-0500)

Phase started: pause (index: 1, duration: 9s) 14:01:52(-0500)

Phase completed: pause (index: 1, duration: 9s) 14:02:01(-0500)

Phase started: ninth (index: 2, duration: 1s) 14:02:01(-0500)

Phase completed: ninth (index: 2, duration: 1s) 14:02:02(-0500)

Phase started: pause (index: 3, duration: 9s) 14:02:02(-0500)

--------------------------------------
Metrics for period to: 14:02:00(-0500) (width: 1.999s)
--------------------------------------

http.codes.200: ................................................................ 25
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 25
http.response_time:
  min: ......................................................................... 1007
  max: ......................................................................... 1538
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 25
vusers.completed: .............................................................. 25
vusers.created: ................................................................ 25
vusers.created_by_name.Root (/): ............................................... 25
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1016.2
  max: ......................................................................... 1612.1
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1556.5


Phase completed: pause (index: 3, duration: 9s) 14:02:11(-0500)

Phase started: tenth (index: 4, duration: 1s) 14:02:11(-0500)

Phase completed: tenth (index: 4, duration: 1s) 14:02:13(-0500)

Phase started: pause (index: 5, duration: 19s) 14:02:13(-0500)

--------------------------------------
Metrics for period to: 14:02:10(-0500) (width: 2.044s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 988
  max: ......................................................................... 1038
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Root (/): ............................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1014.8
  max: ......................................................................... 1078.6
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1085.9


--------------------------------------
Metrics for period to: 14:02:20(-0500) (width: 3.428s)
--------------------------------------

http.codes.200: ................................................................ 200
http.request_rate: ............................................................. 85/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 998
  max: ......................................................................... 1163
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1153.1
http.responses: ................................................................ 200
vusers.completed: .............................................................. 200
vusers.created: ................................................................ 200
vusers.created_by_name.Root (/): ............................................... 200
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1017
  max: ......................................................................... 1177.3
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1153.1
  p99: ......................................................................... 1176.4


Phase completed: pause (index: 5, duration: 19s) 14:02:32(-0500)

Phase started: first (index: 6, duration: 20s) 14:02:32(-0500)

--------------------------------------
Metrics for period to: 14:02:40(-0500) (width: 6.007s)
--------------------------------------

http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 7
http.response_time:
  min: ......................................................................... 998
  max: ......................................................................... 1014
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 7
vusers.created_by_name.Root (/): ............................................... 7
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1005.7
  max: ......................................................................... 1017
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


Phase completed: first (index: 6, duration: 20s) 14:02:52(-0500)

Phase started: second (index: 7, duration: 10s) 14:02:52(-0500)

--------------------------------------
Metrics for period to: 14:02:50(-0500) (width: 9.028s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 998
  max: ......................................................................... 1018
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Root (/): ............................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1006.1
  max: ......................................................................... 1026
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


Phase completed: second (index: 7, duration: 10s) 14:03:02(-0500)

Phase started: pause (index: 8, duration: 10s) 14:03:02(-0500)

--------------------------------------
Metrics for period to: 14:03:00(-0500) (width: 9.003s)
--------------------------------------

http.codes.200: ................................................................ 34
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 38
http.response_time:
  min: ......................................................................... 994
  max: ......................................................................... 1029
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 34
vusers.completed: .............................................................. 34
vusers.created: ................................................................ 38
vusers.created_by_name.Root (/): ............................................... 38
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1007.2
  max: ......................................................................... 1059.5
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1064.4


Phase completed: pause (index: 8, duration: 10s) 14:03:12(-0500)

Phase started: third (index: 9, duration: 10s) 14:03:12(-0500)

--------------------------------------
Metrics for period to: 14:03:10(-0500) (width: 3.787s)
--------------------------------------

http.codes.200: ................................................................ 20
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 15
http.response_time:
  min: ......................................................................... 996
  max: ......................................................................... 1020
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 15
vusers.created_by_name.Root (/): ............................................... 15
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1008.4
  max: ......................................................................... 1027.3
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


Phase completed: third (index: 9, duration: 10s) 14:03:22(-0500)

Phase started: pause (index: 10, duration: 10s) 14:03:22(-0500)

--------------------------------------
Metrics for period to: 14:03:20(-0500) (width: 7.02s)
--------------------------------------

http.codes.200: ................................................................ 151
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 176
http.response_time:
  min: ......................................................................... 987
  max: ......................................................................... 1086
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 151
vusers.completed: .............................................................. 151
vusers.created: ................................................................ 176
vusers.created_by_name.Root (/): ............................................... 176
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1006.8
  max: ......................................................................... 1101.6
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1085.9


Phase completed: pause (index: 10, duration: 10s) 14:03:32(-0500)

Phase started: fourth (index: 11, duration: 10s) 14:03:32(-0500)

--------------------------------------
Metrics for period to: 14:03:30(-0500) (width: 3.924s)
--------------------------------------

http.codes.200: ................................................................ 99
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 74
http.response_time:
  min: ......................................................................... 987
  max: ......................................................................... 1072
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 99
vusers.completed: .............................................................. 99
vusers.created: ................................................................ 74
vusers.created_by_name.Root (/): ............................................... 74
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1006.6
  max: ......................................................................... 1122
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1107.9


Phase completed: fourth (index: 11, duration: 10s) 14:03:42(-0500)

Phase started: pause (index: 12, duration: 10s) 14:03:42(-0500)

--------------------------------------
Metrics for period to: 14:03:40(-0500) (width: 7.043s)
--------------------------------------

http.codes.200: ................................................................ 300
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 350
http.response_time:
  min: ......................................................................... 987
  max: ......................................................................... 1185
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1130.2
http.responses: ................................................................ 300
vusers.completed: .............................................................. 300
vusers.created: ................................................................ 351
vusers.created_by_name.Root (/): ............................................... 351
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1009.6
  max: ......................................................................... 1249.8
  median: ...................................................................... 1064.4
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1200.1


Phase completed: pause (index: 12, duration: 10s) 14:03:52(-0500)

Phase started: fifth (index: 13, duration: 10s) 14:03:52(-0500)

--------------------------------------
Metrics for period to: 14:03:50(-0500) (width: 3.964s)
--------------------------------------

http.codes.200: ................................................................ 200
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 150
http.response_time:
  min: ......................................................................... 988
  max: ......................................................................... 1110
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1107.9
http.responses: ................................................................ 200
vusers.completed: .............................................................. 200
vusers.created: ................................................................ 149
vusers.created_by_name.Root (/): ............................................... 149
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1008.9
  max: ......................................................................... 1179.8
  median: ...................................................................... 1064.4
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1153.1


Phase completed: fifth (index: 13, duration: 10s) 14:04:07(-0500)

Phase started: pause (index: 14, duration: 10s) 14:04:07(-0500)

--------------------------------------
Metrics for period to: 14:04:00(-0500) (width: 6.996s)
--------------------------------------

http.codes.200: ................................................................ 428
http.request_rate: ............................................................. 70/sec
http.requests: ................................................................. 491
http.response_time:
  min: ......................................................................... 968
  max: ......................................................................... 1253
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1153.1
http.responses: ................................................................ 428
vusers.completed: .............................................................. 428
vusers.created: ................................................................ 492
vusers.created_by_name.Root (/): ............................................... 492
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1009.9
  max: ......................................................................... 1387.5
  median: ...................................................................... 1064.4
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1224.4


Phase completed: pause (index: 14, duration: 10s) 14:04:17(-0500)

Phase started: sixth (index: 15, duration: 10s) 14:04:17(-0500)

--------------------------------------
Metrics for period to: 14:04:10(-0500) (width: 8.879s)
--------------------------------------

http.codes.200: ................................................................ 572
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 509
http.response_time:
  min: ......................................................................... 986
  max: ......................................................................... 1118
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 572
vusers.completed: .............................................................. 572
vusers.created: ................................................................ 508
vusers.created_by_name.Root (/): ............................................... 508
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1015.3
  max: ......................................................................... 1174.5
  median: ...................................................................... 1064.4
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1153.1


--------------------------------------
Metrics for period to: 14:04:20(-0500) (width: 2.134s)
--------------------------------------

http.codes.200: ................................................................ 128
http.request_rate: ............................................................. 94/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 991
  max: ......................................................................... 1079
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 128
vusers.completed: .............................................................. 128
vusers.created: ................................................................ 201
vusers.created_by_name.Root (/): ............................................... 201
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1018.6
  max: ......................................................................... 1113.6
  median: ...................................................................... 1064.4
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1085.9


--------------------------------------
Metrics for period to: 14:04:30(-0500) (width: 9.988s)
--------------------------------------

http.codes.200: ................................................................ 749
http.request_rate: ............................................................. 84/sec
http.requests: ................................................................. 837
http.response_time:
  min: ......................................................................... 988
  max: ......................................................................... 1221
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1176.4
http.responses: ................................................................ 749
vusers.completed: .............................................................. 749
vusers.created: ................................................................ 837
vusers.created_by_name.Root (/): ............................................... 837
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1008
  max: ......................................................................... 1261.7
  median: ...................................................................... 1064.4
  p95: ......................................................................... 1153.1
  p99: ......................................................................... 1224.4


--------------------------------------
Metrics for period to: 14:04:40(-0500) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 845
http.request_rate: ............................................................. 76/sec
http.requests: ................................................................. 757
http.response_time:
  min: ......................................................................... 988
  max: ......................................................................... 1566
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 845
vusers.completed: .............................................................. 845
vusers.created: ................................................................ 757
vusers.created_by_name.Root (/): ............................................... 757
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1010.8
  max: ......................................................................... 1626.3
  median: ...................................................................... 1064.4
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1556.5


--------------------------------------
Metrics for period to: 14:04:50(-0500) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 789
http.request_rate: ............................................................. 82/sec
http.requests: ................................................................. 820
http.response_time:
  min: ......................................................................... 948
  max: ......................................................................... 1257
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1200.1
http.responses: ................................................................ 789
vusers.completed: .............................................................. 789
vusers.created: ................................................................ 820
vusers.created_by_name.Root (/): ............................................... 820
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1014.2
  max: ......................................................................... 1376.6
  median: ...................................................................... 1064.4
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1326.4


--------------------------------------
Metrics for period to: 14:05:00(-0500) (width: 9.987s)
--------------------------------------

http.codes.200: ................................................................ 866
http.request_rate: ............................................................. 87/sec
http.requests: ................................................................. 873
http.response_time:
  min: ......................................................................... 952
  max: ......................................................................... 1156
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1107.9
http.responses: ................................................................ 866
vusers.completed: .............................................................. 866
vusers.created: ................................................................ 873
vusers.created_by_name.Root (/): ............................................... 873
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1011.3
  max: ......................................................................... 1252.6
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1176.4


Phase completed: sixth (index: 15, duration: 10s) 14:05:16(-0500)

--------------------------------------
Metrics for period to: 14:05:10(-0500) (width: 9.987s)
--------------------------------------

http.codes.200: ................................................................ 894
http.request_rate: ............................................................. 92/sec
http.requests: ................................................................. 916
http.response_time:
  min: ......................................................................... 976
  max: ......................................................................... 1254
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1224.4
http.responses: ................................................................ 894
vusers.completed: .............................................................. 894
vusers.created: ................................................................ 916
vusers.created_by_name.Root (/): ............................................... 916
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1011.1
  max: ......................................................................... 1263.4
  median: ...................................................................... 1064.4
  p95: ......................................................................... 1153.1
  p99: ......................................................................... 1224.4


--------------------------------------
Metrics for period to: 14:05:20(-0500) (width: 7.438s)
--------------------------------------

http.codes.200: ................................................................ 729
http.request_rate: ............................................................. 93/sec
http.requests: ................................................................. 597
http.response_time:
  min: ......................................................................... 976
  max: ......................................................................... 1327
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1153.1
  p99: ......................................................................... 1274.3
http.responses: ................................................................ 729
vusers.completed: .............................................................. 729
vusers.created: ................................................................ 596
vusers.created_by_name.Root (/): ............................................... 596
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1012.1
  max: ......................................................................... 1352.8
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1300.1


All VUs finished. Total time: 3 minutes, 29 seconds

--------------------------------
Summary report @ 14:05:18(-0500)
--------------------------------

http.codes.200: ................................................................ 7095
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 7095
http.response_time:
  min: ......................................................................... 948
  max: ......................................................................... 1566
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 7095
vusers.completed: .............................................................. 7095
vusers.created: ................................................................ 7095
vusers.created_by_name.Root (/): ............................................... 7095
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1005.7
  max: ......................................................................... 1626.3
  median: ...................................................................... 1064.4
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1525.7
