
> perf@1.0.0 artillery
> artillery

Phase started: eigth (index: 0, duration: 1s) 14:11:58(-0500)

Phase completed: eigth (index: 0, duration: 1s) 14:11:59(-0500)

Phase started: pause (index: 1, duration: 9s) 14:11:59(-0500)

Phase completed: pause (index: 1, duration: 9s) 14:12:08(-0500)

Phase started: ninth (index: 2, duration: 1s) 14:12:08(-0500)

Phase completed: ninth (index: 2, duration: 1s) 14:12:10(-0500)

Phase started: pause (index: 3, duration: 9s) 14:12:10(-0500)

--------------------------------------
Metrics for period to: 14:12:00(-0500) (width: 0.993s)
--------------------------------------

http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 25
vusers.created: ................................................................ 25
vusers.created_by_name.Root (/): ............................................... 25


Phase completed: pause (index: 3, duration: 9s) 14:12:19(-0500)

Phase started: tenth (index: 4, duration: 1s) 14:12:19(-0500)

--------------------------------------
Metrics for period to: 14:12:10(-0500) (width: 9.661s)
--------------------------------------

http.codes.200: ................................................................ 31
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 49
http.response_time:
  min: ......................................................................... 657
  max: ......................................................................... 2920
  median: ...................................................................... 1652.8
  p95: ......................................................................... 2515.5
  p99: ......................................................................... 2566.3
http.responses: ................................................................ 31
vusers.completed: .............................................................. 31
vusers.created: ................................................................ 50
vusers.created_by_name.Root (/): ............................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 681.7
  max: ......................................................................... 2942.8
  median: ...................................................................... 1652.8
  p95: ......................................................................... 2515.5
  p99: ......................................................................... 2566.3


Phase completed: tenth (index: 4, duration: 1s) 14:12:21(-0500)

Phase started: pause (index: 5, duration: 19s) 14:12:21(-0500)

--------------------------------------
Metrics for period to: 14:12:20(-0500) (width: 9.961s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 85
http.response_time:
  min: ......................................................................... 663
  max: ......................................................................... 4947
  median: ...................................................................... 2780
  p95: ......................................................................... 4403.8
  p99: ......................................................................... 4867
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 85
vusers.created_by_name.Root (/): ............................................... 85
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 685
  max: ......................................................................... 4979.6
  median: ...................................................................... 2836.2
  p95: ......................................................................... 4403.8
  p99: ......................................................................... 4965.3


Phase completed: pause (index: 5, duration: 19s) 14:12:40(-0500)

Phase started: first (index: 6, duration: 20s) 14:12:40(-0500)

--------------------------------------
Metrics for period to: 14:12:30(-0500) (width: 9.572s)
--------------------------------------

http.codes.200: ................................................................ 90
http.request_rate: ............................................................. 84/sec
http.requests: ................................................................. 116
http.response_time:
  min: ......................................................................... 1256
  max: ......................................................................... 9423
  median: ...................................................................... 5378.9
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9416.8
http.responses: ................................................................ 90
vusers.completed: .............................................................. 90
vusers.created: ................................................................ 115
vusers.created_by_name.Root (/): ............................................... 115
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1271.7
  max: ......................................................................... 9465.3
  median: ...................................................................... 5378.9
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9416.8


--------------------------------------
Metrics for period to: 14:12:40(-0500) (width: 1.25s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 103
http.codes.200: ................................................................ 1
http.response_time:
  min: ......................................................................... 9970
  max: ......................................................................... 9970
  median: ...................................................................... 9999.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 1
vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 103
vusers.session_length:
  min: ......................................................................... 10012.1
  max: ......................................................................... 10012.1
  median: ...................................................................... 9999.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


Phase completed: first (index: 6, duration: 20s) 14:13:00(-0500)

Phase started: second (index: 7, duration: 10s) 14:13:00(-0500)

--------------------------------------
Metrics for period to: 14:12:50(-0500) (width: 7.999s)
--------------------------------------

http.codes.200: ................................................................ 8
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 9
http.response_time:
  min: ......................................................................... 643
  max: ......................................................................... 683
  median: ...................................................................... 645.6
  p95: ......................................................................... 658.6
  p99: ......................................................................... 658.6
http.responses: ................................................................ 8
vusers.completed: .............................................................. 8
vusers.created: ................................................................ 9
vusers.created_by_name.Root (/): ............................................... 9
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 661
  max: ......................................................................... 729.7
  median: ...................................................................... 658.6
  p95: ......................................................................... 685.5
  p99: ......................................................................... 685.5


Phase completed: second (index: 7, duration: 10s) 14:13:10(-0500)

Phase started: pause (index: 8, duration: 10s) 14:13:10(-0500)

--------------------------------------
Metrics for period to: 14:13:00(-0500) (width: 9.373s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 652
  max: ......................................................................... 661
  median: ...................................................................... 658.6
  p95: ......................................................................... 658.6
  p99: ......................................................................... 658.6
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Root (/): ............................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 656.6
  max: ......................................................................... 682
  median: ...................................................................... 658.6
  p95: ......................................................................... 658.6
  p99: ......................................................................... 658.6


Phase completed: pause (index: 8, duration: 10s) 14:13:20(-0500)

Phase started: third (index: 9, duration: 10s) 14:13:20(-0500)

--------------------------------------
Metrics for period to: 14:13:10(-0500) (width: 9.929s)
--------------------------------------

http.codes.200: ................................................................ 46
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 49
http.response_time:
  min: ......................................................................... 642
  max: ......................................................................... 677
  median: ...................................................................... 658.6
  p95: ......................................................................... 671.9
  p99: ......................................................................... 671.9
http.responses: ................................................................ 46
vusers.completed: .............................................................. 46
vusers.created: ................................................................ 49
vusers.created_by_name.Root (/): ............................................... 49
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 656.2
  max: ......................................................................... 699.3
  median: ...................................................................... 658.6
  p95: ......................................................................... 685.5
  p99: ......................................................................... 685.5


--------------------------------------
Metrics for period to: 14:13:20(-0500) (width: 1.001s)
--------------------------------------

http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 2
http.response_time:
  min: ......................................................................... 652
  max: ......................................................................... 665
  median: ...................................................................... 658.6
  p95: ......................................................................... 658.6
  p99: ......................................................................... 658.6
http.responses: ................................................................ 6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 2
vusers.created_by_name.Root (/): ............................................... 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 659.8
  max: ......................................................................... 678.7
  median: ...................................................................... 658.6
  p95: ......................................................................... 671.9
  p99: ......................................................................... 671.9


Phase completed: third (index: 9, duration: 10s) 14:13:30(-0500)

Phase started: pause (index: 10, duration: 10s) 14:13:30(-0500)

--------------------------------------
Metrics for period to: 14:13:30(-0500) (width: 9.521s)
--------------------------------------

http.codes.200: ................................................................ 84
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 239
http.response_time:
  min: ......................................................................... 652
  max: ......................................................................... 6058
  median: ...................................................................... 3134.5
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6064.7
http.responses: ................................................................ 84
vusers.completed: .............................................................. 84
vusers.created: ................................................................ 239
vusers.created_by_name.Root (/): ............................................... 239
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 659.5
  max: ......................................................................... 6062.9
  median: ...................................................................... 3134.5
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6064.7


Phase completed: pause (index: 10, duration: 10s) 14:13:40(-0500)

Phase started: fourth (index: 11, duration: 10s) 14:13:40(-0500)

--------------------------------------
Metrics for period to: 14:13:40(-0500) (width: 9.966s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 101
http.codes.200: ................................................................ 54
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 11
http.response_time:
  min: ......................................................................... 6439
  max: ......................................................................... 9773
  median: ...................................................................... 8024.5
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 54
vusers.completed: .............................................................. 54
vusers.created: ................................................................ 11
vusers.created_by_name.Root (/): ............................................... 11
vusers.failed: ................................................................. 101
vusers.session_length:
  min: ......................................................................... 6442
  max: ......................................................................... 9781.2
  median: ...................................................................... 8186.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2


Phase completed: fourth (index: 11, duration: 10s) 14:13:50(-0500)

Phase started: pause (index: 12, duration: 10s) 14:13:50(-0500)

--------------------------------------
Metrics for period to: 14:13:50(-0500) (width: 9.924s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 11
http.codes.200: ................................................................ 15
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 475
http.response_time:
  min: ......................................................................... 7621
  max: ......................................................................... 9086
  median: ...................................................................... 8186.6
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 8692.8
http.responses: ................................................................ 15
vusers.completed: .............................................................. 15
vusers.created: ................................................................ 476
vusers.created_by_name.Root (/): ............................................... 476
vusers.failed: ................................................................. 11
vusers.session_length:
  min: ......................................................................... 7632.7
  max: ......................................................................... 9154.6
  median: ...................................................................... 8186.6
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 8692.8


Phase completed: pause (index: 12, duration: 10s) 14:14:00(-0500)

Phase started: fifth (index: 13, duration: 10s) 14:14:00(-0500)

--------------------------------------
Metrics for period to: 14:14:00(-0500) (width: 9.93s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1
errors.ETIMEDOUT: .............................................................. 449
http.codes.200: ................................................................ 11
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 25
http.response_time:
  min: ......................................................................... 9190
  max: ......................................................................... 9769
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 11
vusers.completed: .............................................................. 11
vusers.created: ................................................................ 24
vusers.created_by_name.Root (/): ............................................... 24
vusers.failed: ................................................................. 450
vusers.session_length:
  min: ......................................................................... 9224.4
  max: ......................................................................... 9782.7
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2


Phase completed: fifth (index: 13, duration: 10s) 14:14:12(-0500)

--------------------------------------
Metrics for period to: 14:14:10(-0500) (width: 9.983s)
--------------------------------------

errors.ECONNRESET: ............................................................. 286
errors.ETIMEDOUT: .............................................................. 24
http.request_rate: ............................................................. 83/sec
http.requests: ................................................................. 784
vusers.created: ................................................................ 785
vusers.created_by_name.Root (/): ............................................... 785
vusers.failed: ................................................................. 310


--------------------------------------
Metrics for period to: 14:14:30(-0500) (width: 1.997s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 142
vusers.failed: ................................................................. 142


--------------------------------------
Metrics for period to: 14:14:20(-0500) (width: 8.248s)
--------------------------------------

errors.ECONNRESET: ............................................................. 76
errors.ETIMEDOUT: .............................................................. 496
http.request_rate: ............................................................. 82/sec
http.requests: ................................................................. 216
vusers.created: ................................................................ 215
vusers.created_by_name.Root (/): ............................................... 215
vusers.failed: ................................................................. 572


All VUs finished. Total time: 2 minutes, 26 seconds

--------------------------------
Summary report @ 14:14:22(-0500)
--------------------------------

errors.ECONNRESET: ............................................................. 363
errors.ETIMEDOUT: .............................................................. 1326
http.codes.200: ................................................................ 406
http.request_rate: ............................................................. 28/sec
http.requests: ................................................................. 2095
http.response_time:
  min: ......................................................................... 642
  max: ......................................................................... 9970
  median: ...................................................................... 3395.5
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 406
vusers.completed: .............................................................. 406
vusers.created: ................................................................ 2095
vusers.created_by_name.Root (/): ............................................... 2095
vusers.failed: ................................................................. 1689
vusers.session_length:
  min: ......................................................................... 656.2
  max: ......................................................................... 10012.1
  median: ...................................................................... 3395.5
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
