
> perf@1.0.0 artillery
> artillery

Phase started: eigth (index: 0, duration: 1s) 15:15:51(-0500)

Phase completed: eigth (index: 0, duration: 1s) 15:15:52(-0500)

Phase started: pause (index: 1, duration: 9s) 15:15:52(-0500)

Phase completed: pause (index: 1, duration: 9s) 15:16:01(-0500)

Phase started: ninth (index: 2, duration: 1s) 15:16:01(-0500)

Phase completed: ninth (index: 2, duration: 1s) 15:16:02(-0500)

Phase started: pause (index: 3, duration: 9s) 15:16:02(-0500)

--------------------------------------
Metrics for period to: 15:16:00(-0500) (width: 5.104s)
--------------------------------------

http.codes.200: ................................................................ 1
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
http.response_time:
  min: ......................................................................... 5019
  max: ......................................................................... 5019
  median: ...................................................................... 5065.6
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5065.6
http.responses: ................................................................ 1
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.Root (/): ............................................... 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5104.1
  max: ......................................................................... 5104.1
  median: ...................................................................... 5065.6
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5065.6


Phase completed: pause (index: 3, duration: 9s) 15:16:11(-0500)

Phase started: second (index: 4, duration: 5s) 15:16:11(-0500)

Phase completed: second (index: 4, duration: 5s) 15:16:16(-0500)

Phase started: pause (index: 5, duration: 10s) 15:16:16(-0500)

--------------------------------------
Metrics for period to: 15:16:10(-0500) (width: 5.023s)
--------------------------------------

http.codes.200: ................................................................ 1
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 5
http.response_time:
  min: ......................................................................... 5013
  max: ......................................................................... 5013
  median: ...................................................................... 4965.3
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 4965.3
http.responses: ................................................................ 1
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 5
vusers.created_by_name.Root (/): ............................................... 5
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5022.8
  max: ......................................................................... 5022.8
  median: ...................................................................... 5065.6
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5065.6


Phase completed: pause (index: 5, duration: 10s) 15:16:26(-0500)

Phase started: third (index: 6, duration: 5s) 15:16:26(-0500)

--------------------------------------
Metrics for period to: 15:16:20(-0500) (width: 4.836s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 3
http.codes.200: ................................................................ 1
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 5
http.response_time:
  min: ......................................................................... 9824
  max: ......................................................................... 9824
  median: ...................................................................... 9801.2
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 1
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 5
vusers.created_by_name.Root (/): ............................................... 5
vusers.failed: ................................................................. 3
vusers.session_length:
  min: ......................................................................... 9832.6
  max: ......................................................................... 9832.6
  median: ...................................................................... 9801.2
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2


Phase completed: third (index: 6, duration: 5s) 15:16:31(-0500)

--------------------------------------
Metrics for period to: 15:16:30(-0500) (width: 7.494s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 5
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 7
vusers.created: ................................................................ 7
vusers.created_by_name.Root (/): ............................................... 7
vusers.failed: ................................................................. 5


--------------------------------------
Metrics for period to: 15:16:50(-0500) (width: 1.03s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 3
vusers.failed: ................................................................. 3


--------------------------------------
Metrics for period to: 15:16:40(-0500) (width: 9.504s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 7
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 3
vusers.created: ................................................................ 3
vusers.created_by_name.Root (/): ............................................... 3
vusers.failed: ................................................................. 7


All VUs finished. Total time: 54 seconds

--------------------------------
Summary report @ 15:16:41(-0500)
--------------------------------

errors.ETIMEDOUT: .............................................................. 18
http.codes.200: ................................................................ 3
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 21
http.response_time:
  min: ......................................................................... 5013
  max: ......................................................................... 9824
  median: ...................................................................... 5065.6
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5065.6
http.responses: ................................................................ 3
vusers.completed: .............................................................. 3
vusers.created: ................................................................ 21
vusers.created_by_name.Root (/): ............................................... 21
vusers.failed: ................................................................. 18
vusers.session_length:
  min: ......................................................................... 5022.8
  max: ......................................................................... 9832.6
  median: ...................................................................... 5065.6
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5065.6
