
> perf@1.0.0 artillery
> artillery

Phase started: eigth (index: 0, duration: 1s) 14:24:15(-0500)

Phase completed: eigth (index: 0, duration: 1s) 14:24:16(-0500)

Phase started: pause (index: 1, duration: 9s) 14:24:16(-0500)

Phase completed: pause (index: 1, duration: 9s) 14:24:25(-0500)

Phase started: ninth (index: 2, duration: 1s) 14:24:25(-0500)

Phase completed: ninth (index: 2, duration: 1s) 14:24:26(-0500)

Phase started: pause (index: 3, duration: 9s) 14:24:26(-0500)

--------------------------------------
Metrics for period to: 14:24:20(-0500) (width: 0.955s)
--------------------------------------

http.codes.200: ................................................................ 25
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 25
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 17
  median: ...................................................................... 1
  p95: ......................................................................... 5
  p99: ......................................................................... 7
http.responses: ................................................................ 25
vusers.completed: .............................................................. 25
vusers.created: ................................................................ 25
vusers.created_by_name.Root (/): ............................................... 25
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.4
  max: ......................................................................... 108.9
  median: ...................................................................... 22
  p95: ......................................................................... 82.3
  p99: ......................................................................... 83.9


Phase completed: pause (index: 3, duration: 9s) 14:24:35(-0500)

Phase started: tenth (index: 4, duration: 1s) 14:24:35(-0500)

Phase completed: tenth (index: 4, duration: 1s) 14:24:37(-0500)

Phase started: pause (index: 5, duration: 19s) 14:24:37(-0500)

--------------------------------------
Metrics for period to: 14:24:30(-0500) (width: 1.008s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 21
  median: ...................................................................... 0
  p95: ......................................................................... 3
  p99: ......................................................................... 4
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Root (/): ............................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.4
  max: ......................................................................... 38.5
  median: ...................................................................... 9.5
  p95: ......................................................................... 21.1
  p99: ......................................................................... 27.4


--------------------------------------
Metrics for period to: 14:24:40(-0500) (width: 2.124s)
--------------------------------------

http.codes.200: ................................................................ 200
http.request_rate: ............................................................. 94/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 35
  median: ...................................................................... 4
  p95: ......................................................................... 19.1
  p99: ......................................................................... 30.9
http.responses: ................................................................ 200
vusers.completed: .............................................................. 200
vusers.created: ................................................................ 200
vusers.created_by_name.Root (/): ............................................... 200
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.5
  max: ......................................................................... 73.9
  median: ...................................................................... 32.8
  p95: ......................................................................... 59.7
  p99: ......................................................................... 70.1


Phase completed: pause (index: 5, duration: 19s) 14:24:56(-0500)

Phase started: first (index: 6, duration: 20s) 14:24:56(-0500)

--------------------------------------
Metrics for period to: 14:25:00(-0500) (width: 2.001s)
--------------------------------------

http.codes.200: ................................................................ 3
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 3
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 0
  median: ...................................................................... 0
  p95: ......................................................................... 0
  p99: ......................................................................... 0
http.responses: ................................................................ 3
vusers.completed: .............................................................. 3
vusers.created: ................................................................ 3
vusers.created_by_name.Root (/): ............................................... 3
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.1
  max: ......................................................................... 5.8
  median: ...................................................................... 5.5
  p95: ......................................................................... 5.5
  p99: ......................................................................... 5.5


Phase completed: first (index: 6, duration: 20s) 14:25:16(-0500)

Phase started: second (index: 7, duration: 10s) 14:25:16(-0500)

--------------------------------------
Metrics for period to: 14:25:10(-0500) (width: 9.015s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 15
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Root (/): ............................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.9
  max: ......................................................................... 23.5
  median: ...................................................................... 6.9
  p95: ......................................................................... 16.9
  p99: ......................................................................... 16.9


Phase completed: second (index: 7, duration: 10s) 14:25:26(-0500)

Phase started: pause (index: 8, duration: 10s) 14:25:26(-0500)

--------------------------------------
Metrics for period to: 14:25:20(-0500) (width: 9.21s)
--------------------------------------

http.codes.200: ................................................................ 23
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 23
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 18
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 5
http.responses: ................................................................ 23
vusers.completed: .............................................................. 23
vusers.created: ................................................................ 23
vusers.created_by_name.Root (/): ............................................... 23
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.6
  max: ......................................................................... 40.1
  median: ...................................................................... 5.5
  p95: ......................................................................... 13.6
  p99: ......................................................................... 31.5


Phase completed: pause (index: 8, duration: 10s) 14:25:36(-0500)

Phase started: third (index: 9, duration: 10s) 14:25:36(-0500)

--------------------------------------
Metrics for period to: 14:25:30(-0500) (width: 6.614s)
--------------------------------------

http.codes.200: ................................................................ 34
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 34
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 16
  median: ...................................................................... 0
  p95: ......................................................................... 7.9
  p99: ......................................................................... 12.1
http.responses: ................................................................ 34
vusers.completed: .............................................................. 34
vusers.created: ................................................................ 34
vusers.created_by_name.Root (/): ............................................... 34
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.3
  max: ......................................................................... 44
  median: ...................................................................... 5.6
  p95: ......................................................................... 19.5
  p99: ......................................................................... 34.1


Phase completed: third (index: 9, duration: 10s) 14:25:46(-0500)

Phase started: pause (index: 10, duration: 10s) 14:25:46(-0500)

--------------------------------------
Metrics for period to: 14:25:40(-0500) (width: 3.306s)
--------------------------------------

http.codes.200: ................................................................ 83
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 83
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 44
  median: ...................................................................... 0
  p95: ......................................................................... 19.9
  p99: ......................................................................... 32.8
http.responses: ................................................................ 83
vusers.completed: .............................................................. 83
vusers.created: ................................................................ 83
vusers.created_by_name.Root (/): ............................................... 83
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.9
  max: ......................................................................... 98.5
  median: ...................................................................... 13.1
  p95: ......................................................................... 56.3
  p99: ......................................................................... 80.6


Phase completed: pause (index: 10, duration: 10s) 14:25:56(-0500)

Phase started: fourth (index: 11, duration: 10s) 14:25:56(-0500)

--------------------------------------
Metrics for period to: 14:25:50(-0500) (width: 6.684s)
--------------------------------------

http.codes.200: ................................................................ 167
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 167
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 31
  median: ...................................................................... 0
  p95: ......................................................................... 10.1
  p99: ......................................................................... 21.1
http.responses: ................................................................ 167
vusers.completed: .............................................................. 167
vusers.created: ................................................................ 167
vusers.created_by_name.Root (/): ............................................... 167
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.2
  max: ......................................................................... 133.6
  median: ...................................................................... 8.9
  p95: ......................................................................... 49.9
  p99: ......................................................................... 73


Phase completed: fourth (index: 11, duration: 10s) 14:26:06(-0500)

Phase started: pause (index: 12, duration: 10s) 14:26:06(-0500)

--------------------------------------
Metrics for period to: 14:26:00(-0500) (width: 3.32s)
--------------------------------------

http.codes.200: ................................................................ 166
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 166
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 35
  median: ...................................................................... 0
  p95: ......................................................................... 13.9
  p99: ......................................................................... 34.8
http.responses: ................................................................ 166
vusers.completed: .............................................................. 166
vusers.created: ................................................................ 167
vusers.created_by_name.Root (/): ............................................... 167
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.2
  max: ......................................................................... 84.1
  median: ...................................................................... 16.6
  p95: ......................................................................... 57.4
  p99: ......................................................................... 63.4


Phase completed: pause (index: 12, duration: 10s) 14:26:16(-0500)

Phase started: fifth (index: 13, duration: 10s) 14:26:16(-0500)

--------------------------------------
Metrics for period to: 14:26:10(-0500) (width: 6.667s)
--------------------------------------

http.codes.200: ................................................................ 334
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 334
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 75
  median: ...................................................................... 0
  p95: ......................................................................... 21.1
  p99: ......................................................................... 70.1
http.responses: ................................................................ 334
vusers.completed: .............................................................. 334
vusers.created: ................................................................ 333
vusers.created_by_name.Root (/): ............................................... 333
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.7
  max: ......................................................................... 129.6
  median: ...................................................................... 15.6
  p95: ......................................................................... 77.5
  p99: ......................................................................... 104.6


Phase completed: fifth (index: 13, duration: 10s) 14:26:29(-0500)

--------------------------------------
Metrics for period to: 14:26:20(-0500) (width: 3.308s)
--------------------------------------

http.codes.200: ................................................................ 251
http.request_rate: ............................................................. 78/sec
http.requests: ................................................................. 253
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 60
  median: ...................................................................... 2
  p95: ......................................................................... 27.9
  p99: ......................................................................... 44.3
http.responses: ................................................................ 251
vusers.completed: .............................................................. 251
vusers.created: ................................................................ 254
vusers.created_by_name.Root (/): ............................................... 254
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.6
  max: ......................................................................... 139.1
  median: ...................................................................... 25.3
  p95: ......................................................................... 85.6
  p99: ......................................................................... 122.7


--------------------------------------
Metrics for period to: 14:26:30(-0500) (width: 9.92s)
--------------------------------------

http.codes.200: ................................................................ 749
http.request_rate: ............................................................. 76/sec
http.requests: ................................................................. 747
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 94
  median: ...................................................................... 6
  p95: ......................................................................... 36.2
  p99: ......................................................................... 63.4
http.responses: ................................................................ 749
vusers.completed: .............................................................. 749
vusers.created: ................................................................ 746
vusers.created_by_name.Root (/): ............................................... 746
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.6
  max: ......................................................................... 181.1
  median: ...................................................................... 41.7
  p95: ......................................................................... 94.6
  p99: ......................................................................... 130.3


All VUs finished. Total time: 2 minutes, 17 seconds

--------------------------------
Summary report @ 14:26:31(-0500)
--------------------------------

http.codes.200: ................................................................ 2095
http.request_rate: ............................................................. 37/sec
http.requests: ................................................................. 2095
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 94
  median: ...................................................................... 2
  p95: ......................................................................... 27.9
  p99: ......................................................................... 56.3
http.responses: ................................................................ 2095
vusers.completed: .............................................................. 2095
vusers.created: ................................................................ 2095
vusers.created_by_name.Root (/): ............................................... 2095
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.6
  max: ......................................................................... 181.1
  median: ...................................................................... 27.4
  p95: ......................................................................... 80.6
  p99: ......................................................................... 117.9
